server {
    root /var/www/ml.creavo.ru;
    index index.html;

    server_name ml.creavo.ru;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ml.creavo.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ml.creavo.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 32M;
}

server {
    if ($host = ml.creavo.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name ml.creavo.ru;
    listen 80;
    return 404; # managed by Certbot
}
